# user  nginx;
daemon off;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # Validate valid header value or reject
    map $http_x_foxden_client $is_ok {
       default  "1";
       Android  "0";
       iOS      "0";
    }

    # only allow access to admin and query from office
    map $http_x_forwarded_for $allowed {
       default              deny;
       ~\s*192.25.115.1$    allow;
       ~\s*63.251.200.18$   allow;
    }

    server {
        listen 80;

        location / {
            if ($is_ok) {
              return 405;
            }

            set $args '';
            rewrite ^(.*)$ /write?db=FOXDENDB&precision=ms&u=WO_USER&p=WO_PASS break;
            proxy_pass http://INFLUXSERVER:INFLUXSERVERPORT;
            proxy_http_version 1.1;
            proxy_hide_header X-Influxdb-Version;
	    proxy_hide_header Request-Id;
        }

        location /ping {
            set $args '';
            proxy_pass http://INFLUXSERVER:INFLUXSERVERPORT/ping;
            proxy_http_version 1.1;
            proxy_hide_header X-Influxdb-Version;
            proxy_hide_header Request-Id;
        }

        location /badhealthcheck {
            return 200 "OK";
        }

        location /query {
            if ( $allowed = "deny" ) { return 403; }
            set $args '';
            rewrite ^(.*)$ /query?db=FOXDENDB break;
            proxy_pass http://INFLUXSERVER:INFLUXSERVERPORT;
            proxy_http_version 1.1;
        }

        location /admin {
            if ( $allowed = "deny" ) { return 403; }
            proxy_pass http://INFLUXADMINSERVER:INFLUXADMINSERVERPORT;
            proxy_http_version 1.1;
        }
    }
}
