# user  nginx;
daemon off;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # Validate valid header value or reject
    map $http_x_foxden_client $is_ok {
       default  "1";
       Android  "0";
       iOS      "0";
    }

    # only allow access to admin and query from office
    map $http_x_forwarded_for $allowed {
       default              deny;
       ~\s*192.25.115.1$    allow;
       ~\s*63.251.200.18$   allow;
       ~\s*98.245.209.53$   allow;
    }

    server {
        listen 80;

        location /write {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,POST;
            add_header Access-Control-Allow-Headers X-Foxden-Client,Content-Type;
            add_header Access-Control-Max-Age 1728000;

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods GET,POST;
                add_header Access-Control-Allow-Headers X-Foxden-Client,Content-Type;
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 200;
            }

            if ($is_ok) {
              return 405;
            }

            set $args '';
            rewrite ^(.*)$ /write?db=INFLUX_ENV_PRE_CREATE_DB&precision=ms&u=WO_USER&p=WO_PASS break;
            proxy_pass http://INFLUX_PORT_8086_TCP_ADDR:INFLUX_PORT_8086_TCP_PORT;
            proxy_http_version 1.1;
            proxy_hide_header X-Influxdb-Version;
            proxy_hide_header Access-Control-Allow-Origin;
            proxy_hide_header Request-Id;
        }

        location /ping {
            set $args '';
            proxy_pass http://INFLUX_PORT_8086_TCP_ADDR:INFLUX_PORT_8086_TCP_PORT/ping;
            proxy_http_version 1.1;
            proxy_hide_header X-Influxdb-Version;
            proxy_hide_header Request-Id;
        }

        location /badhealthcheck {
            return 200 "OK";
        }

        location /query {
            if ( $allowed = "deny" ) { return 404; }
            proxy_pass http://INFLUX_PORT_8086_TCP_ADDR:INFLUX_PORT_8086_TCP_PORT;
            proxy_http_version 1.1;
        }

        location /admin {
            if ( $allowed = "deny" ) { return 404; }
            proxy_pass http://INFLUX_PORT_8083_TCP_ADDR:INFLUX_PORT_8083_TCP_PORT;
            proxy_http_version 1.1;
        }

       location /img {
            if ( $allowed = "deny" ) { return 404; }
            proxy_pass http://INFLUX_PORT_8083_TCP_ADDR:INFLUX_PORT_8083_TCP_PORT/img;
            proxy_http_version 1.1;
        }

        location /css {
            if ( $allowed = "deny" ) { return 404; }
            proxy_pass http://INFLUX_PORT_8083_TCP_ADDR:INFLUX_PORT_8083_TCP_PORT/css;
            proxy_http_version 1.1;
        }

       location /js {
            if ( $allowed = "deny" ) { return 404; }
            proxy_pass http://INFLUX_PORT_8083_TCP_ADDR:INFLUX_PORT_8083_TCP_PORT/js;
            proxy_http_version 1.1;
        }

      location /fonts {
            if ( $allowed = "deny" ) { return 404; }
            proxy_pass http://INFLUX_PORT_8083_TCP_ADDR:INFLUX_PORT_8083_TCP_PORT/js;
            proxy_http_version 1.1;
        }
    }
}
