# user  nginx;
daemon off;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # Validate valid header value or reject
    map $http_x_foxden_client $is_ok {
       default  "1";
       Android  "0";
       iOS      "0";
    }

    server {
        listen 80;

        location / {
            if ($is_ok) {
              return 405;
            }

            set $args '';
            rewrite ^(.*)$ /write?db=FOXDENDB&precision=ms break;
            proxy_pass http://INFLUXSERVER:INFLUXSERVERPORT;
            proxy_http_version 1.1;
            proxy_hide_header X-Influxdb-Version;
	    proxy_hide_header Request-Id;
        }

        location /ping {
            set $args '';
            proxy_pass http://INFLUXSERVER:INFLUXSERVERPORT/ping;
            proxy_http_version 1.1;
            proxy_hide_header X-Influxdb-Version;
            proxy_hide_header Request-Id;
        }

        location /badhealthcheck {
            return 200 "OK";
        }

    }

}
